<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WRITING</title>
    <link rel="stylesheet" type="text/css" href="writing.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/wumnd8E.png"/>


  </head>

  <body>

<br><br>
<h1>WRITING</h1>

   <div class="navbar">
     <div id="logo"> <a href="https://bubbihaus.com/"><img src ="https://i.imgur.com/feoVi4A.png"></a>
       </div>
       <a href="https://bubbihaus.com/">home</a>
       <a href="https://www.bubbibook.com/welcome.html">welcome</a>
       <a href="https://bubbihaus.com/writing/writing.html">writing</a>
       <a href="https://bubbihaus.com/bubbiradiohome.html">bubbi radio</a>
       <a href="https://www.bubbibook.com/volumeone"><img id ="vol1mark" src="https://i.imgur.com/0wHUO6x.png"></img></a>
       <a href="https://www.bubbibook.com"><img id ="vol2mark" src="https://i.imgur.com/AYKLJLd.png"></img></a>
       <a href="https://bubbihaus.com/bubbihome20/bubbihome20.html"><img id ="vol3mark" src="https://imgur.com/q73FsV8.png"></img></a>
   </div>

<br>

  <div class="container">
        <video muted autoplay loop id="video"><source src="billywriting.mp4" type="video/mp4"></video>

<div class="container1">

  <div class="manymaras">
      <a href="https://bubbihaus.com/joeswriting/BHthemanymaras_joekelly.pdf">
        <img id ="manymarasimg" src="https://imgur.com/LZGVVjY.png">
      </a>
  </div>

   <a href="https://bubbihaus.com/joeswriting/BHthemanymaras_joekelly.pdf"> Play: THE MANY MARAS </a>


   <div class="chasingwarren">
       <a href="https://bubbihaus.com/joeswriting/BHchasingwarrenremedy_joekelly.pdf">
        <img id ="chasingwarrenimg" src="https://imgur.com/ZrTfdfW.png">
      </a>
    </div>

   <a href="https://bubbihaus.com/joeswriting/BHchasingwarrenremedy_joekelly.pdf">Play: CHASING WARREN REMEDY </a>

   <div class="schittscreek">
       <a href="https://bubbihaus.com/joeswriting/BHschittscreek_joekelly.pdf">
         <img id ="schittscreekimg" src="https://imgur.com/tZTvhSn.png">
       </a>
   </div>

   <a href="https://bubbihaus.com/joeswriting/BHschittscreek_joekelly.pdf">TV Spec: SCHITTS CREEK</a>

   <div class="100percent">
       <a href="https://bubbihaus.com/joeswriting/BHsnl_joekelly.pdf">
         <img id ="100percent" src="https://imgur.com/FtqWkiO.png">
       </a>
   </div>

   <a href="https://bubbihaus.com/joeswriting/BH100percent_joekelly.pdf">TV Pilot: 100%</a>
   <br>
   <a href="https://open.spotify.com/playlist/47DcBCJ2ZPxdbDy6OeNS8b?si=Ui_ymIFKRHaPlO6UQRRYVg">100% Playlist</a>


   <div class="snl">
       <a href="https://bubbihaus.com/joeswriting/BHsnl_joekelly.pdf">
         <img id ="snlimg" src="https://imgur.com/BeUcjuT.png">
       </a>
   </div>

   <a href="https://bubbihaus.com/joeswriting/BHsnl_joekelly.pdf">SNL PACKET</a>

</div>

<br><br><br><br><br><br><br><br>
<div class="footer">
<img src="https://i.imgur.com/MBjHmXy.png"
</div>


  </body>


</html>
