<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BUBBI RADIO</title>
    <link rel="stylesheet" type="text/css" href="bubbiradiohome.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/wumnd8E.png"/>


  </head>

  <body>

<br><br>
<h1>BUBBI RADIO</h1>

   <div class="navbar">
        <div id="logo"> <a href="https://bubbihaus.com/"><img src ="https://i.imgur.com/feoVi4A.png"></a>
          </div>
          <a href="https://bubbihaus.com/">home</a>
          <a href="welcome.html">welcome</a>
          <a href="bubbiradiohome.html">bubbi radio</a>
          <a href="https://www.bubbibook.com/volumeone"><img id ="vol1mark" src="https://i.imgur.com/0wHUO6x.png"></img></a>
          <a href="https://www.bubbibook.com"><img id ="vol2mark" src="https://i.imgur.com/AYKLJLd.png"></img></a>
      </div>

<br>

  <div class="container">
        <video muted autoplay loop id="video"><source src="frasierradio.mp4" type="video/mp4"></video>

<div class="container1">

  <div class="nine">
        <a href="bubbiradio9/bubbiradio9.html">
          <img src="https://imgur.com/iQqvSTb.png">
        </a>
      </div>

   <a href="https://open.spotify.com/playlist/6JCkZB6AAFTuPivWuwhdnq"> Episode 9 Spotify Playlist </a>



  <div class="eight">
        <a href="bubbiradio8/bubbiradio8.html">
          <img src="https://i.imgur.com/iFgrsNR.png">
        </a>
      </div>

   <a href="https://open.spotify.com/playlist/1APAYAEmgeznE1VFPeXna9?si=cd2TNGdZRSexlYvxQ9Yrrw"> Episode 8 Spotify Playlist </a>



  <div class="seven">
        <a href="bubbiradio7/bubbiradio7.html">
          <img src="https://i.imgur.com/s4DAi4o.png">
        </a>
      </div>

   <a href="https://open.spotify.com/playlist/3XJnaIGCTkZpfglMwmxoFo"> Episode 7 Spotify Playlist </a>



  <div class="six">
        <a href="bubbiradio6/bubbiradio6.html">
          <img src="https://i.imgur.com/5Odb7Mg.png">
        </a>
      </div>

   <a href="https://open.spotify.com/playlist/2Gpv8oUS7LMZNAoQubecWH?si=ZFyjJwmqQbCq9HTJuXf13Q"> Episode 6 Spotify Playlist </a>



  <div class="five">
        <a href="bubbiradio5/bubbiradio5.html">
          <img src="https://i.imgur.com/gGU1J7K.png">
        </a>
      </div>

   <a href="https://open.spotify.com/playlist/1oM0is8R0cbUv0MqKOsbdR?si=RUFck95jQ5ecbQpO4QOqTA"> Episode 5 Spotify Playlist </a>


  <div class="four">
      <a href="https://www.bubbibook.com/bubbiradio4/">
        <img src="https://i.imgur.com/P0ubBCd.gif">
  </div>

  <a href="https://open.spotify.com/playlist/7MpcvmbhUif6BbPZcx6FUV?si=zEZg-FXcR7eiKds45iCzHQ"> Episode 4 Spotify Playlist </a>

      <div class="three">
        <a href="https://www.bubbibook.com/bubbiradio3/bubbiradio3">
          <img src="https://i.imgur.com/NpoMM4s.jpg">
        </a>
      </div>

      <a href="https://open.spotify.com/playlist/1Lkb7czPF0B8ZzpgSDs7oZ"> Episode 3 Spotify Playlist </a>

      <div class="two">
        <a href="https://www.bubbibook.com/bubbiradio2/bubbiradio2">
          <img src="https://i.imgur.com/DKBmcLY.pngg">
        </a>
      </div>

        <a href="https://open.spotify.com/playlist/53tTgeeYaKRLwV0Uy5bZQw"> Episode 2 Spotify Playlist</a>


      <div class="one">
        <a href="https://www.bubbibook.com/christmas/christmas">
          <img src="https://i.imgur.com/8HELSpo.png">
        </a>
      </div>

        <a href="https://open.spotify.com/playlist/5xX68kw9BOZwZY8zUBDSBF"> Episode 1 Spotify Playlist</a>

</div>

<br><br><br><br><br><br><br><br>
<div class="footer">
<img src="https://i.imgur.com/MBjHmXy.png"
</div>


  </body>


</html>
